1、打印矩形
			//*****
			//*****
			//*****
			//*****
			//*****
2、打印直角三角形
			//*
			//**
			//***
			//****
			//*****
//3、打印99乘法口诀表
1、计算100的阶乘 1*2....*100   100!      1-100的和 
2、求1!+2!+3!+...+20!的值
3、打印三位数位上有3或者7的数字  
4、求100-999之间的水仙花数。   三位数每个位上的数字立方之和等于这个三位数
5、输出1-100之间所有的素数（质数）（只能被1和自身整除的数,但是1不是质数）\
6、完成一个等腰三角形的打印
//			
//		     	  *      
//		     	 ***
//		        *****
//		       *******
//		      *********
//		     ***********
//		    *************   		
1、有一个从小到大排好序的数组。现输入一个数，要求按原来的规律将它插入数组中
2、封装函数实现打印1到N的质数;
3、封装函数实现对数组进行排序；
4、封装函数实现对数组翻转
5、封装函数实现对数组去重
		